[webservers]
3.71.189.205 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519_git_with_aws ansible_ssh_common_args='-o HostKeyAlgorithms=ssh-ed25519 -o PubkeyAcceptedKeyTypes=ssh-ed25519'
